upstream django {
    server unix:/home/docker/code/app.sock;
}

server {

    listen      80 default_server;
    server_name .example.com;
    charset     utf-8;
    client_max_body_size 75M;
    root /home/docker/code/app/static/dist;

    location /media  { alias /home/docker/persistent/media; }
    location /static { alias /home/docker/code/app/static; }

    location /api {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
    location /admin {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
    location /docs {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
    location ^~ / {
        try_files $uri $uri/ index.html /index.html =404;
    }

}
